:root {
  --primary-color: #5eb9f0;
  --paragraph-color: #60697b;
  --font-color: #606978;
  --heading-color: #343f52;
  --skyblue-color: #e5f4fd;
  --white: #ffffff;
  --light-gray: #f0f8fe;
  --gray: #fefefe;
}

body {
  font-family: "Urbanist", sans-serif;
}

details {
  padding: 20px;
  background-color: var(--white);
  border-radius: 5px;
}

footer {
  background-color: var(--heading-color);
  padding: 50px 0;

  & h2 {
    color: var(--white);
  }
}

h1 {
  color: var(--heading-color);
  font-size: 54px;
  line-height: 62px;
  font-weight: 600;

  & span {
    color: var(--primary-color);
  }
}

h2 {
  color: var(--heading-color);
  font-size: 42px;
  line-height: 50px;
  font-weight: 600;
}

h3 {
  color: var(--heading-color);
  font-size: 23px;
  line-height: 32px;
  font-weight: 600;
}

img {
  max-width: 100%;
}

nav {
  padding: 20px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;

  & ul {
    display: none;
    &.active {
      display: flex;
      position: absolute;
      background-color: var(--primary-color);
      top: 0;
      left: 0;
      height: 100vh;
      /* display flex */
      flex-direction: column;
      padding: 50px 0 20px;
      text-align: center;
      width: 100%;
    }
    & a {
      color: var(--white);
    }

    & span {
      font-weight: 600;
      position: absolute;
      right: 15px;
      top: 20px;
    }
  }

  

  
}

p {
  color: var(--heading-color);
  font-size: 17px;
  line-height: 29px;
}

summary {
  background-color: var(--white);
  font-size: 18px;
  font-weight: 600;
  &::marker {
    color: var(--primary-color);
  }
}

ul {
  list-style: none;
  display: flex;
  gap: 40px;

  & li a {
    color: var(--heading-color);
    text-decoration: none;
    font-weight: 600;
  }
}

.btn-primary {
  background-color: var(--primary-color);
  border-radius: 25px;
  box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 /12%);
  color: var(--white);
  display: block;
  height: fit-content;
  padding: 16px;
  width: fit-content;
  text-decoration: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}
/* faq styles */

.faqs {
  background-color: var(--gray);
  padding: 50px 0 100px;

  & h2,
  p {
    margin-bottom: 20px;
  }
}

.faqs-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 80px;
}

.faqs-item {
  box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 /12%);
  cursor: pointer;
}

.faqs-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* footer styles */

.footer-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  & .btn-primary {
    justify-self: center;
  }
}

/* hero */
.hero {
  padding: 60px 0;

  & h1 {
    margin-bottom: 20px;
    max-width: 405px;
  }

  & p {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 30px;
  }
}

.hero-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* projects styles */

.projects {
  padding: 50px 0 100px;
  & h2 {
    margin: 0 auto 50px;
    max-width: 780px;
    text-align: center;
  }
}

.projects-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
}

/* services style */
.services {
  background-color: var(--light-gray);
  padding: 50px 0;
  & h2 {
    margin-bottom: 70px;
    max-width: 655px;
    margin: 0 auto 70px;
    text-align: center;
  }
}

.services-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

.services-item {
  text-align: center;

  & h3 {
    margin-bottom: 15px;
  }
  & a {
    color: var(--primary-color);
    text-decoration: none;
  }

  & img {
    min-height: 230px;
  }

  & p {
    margin: 0 auto 20px;
    max-width: 316px;
  }
}

/*strategy styles*/

.strategy {
  background-color: var(--gray);
  padding: 50px 0 100px;
}

&h2 {
  margin-bottom: 30px;
}

& p {
  margin-bottom: 20px;
}

.strategy-container {
  align-items: center;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--gray);
}

.strategy-cards-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.strategy-card {
  align-items: center;
  background-color: var(--white);
  box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 /12%);
  display: flex;
  gap: 20px;
  max-width: 520px;
  padding: 20px;
  position: relative;

  & .order {
    background-color: var(--skyblue-color);
    border-radius: 100%;
    color: var(--primary-color);
    font-size: 22px;
    font-weight: 600;
    padding: 10px 12px;
    width: fit-content;
  }
}
/* team styles */

.team {
  background-color: var(--gray);
  padding: 50px 0 100px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.team-item {
  background-color: var(--white);
  box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 /12%);
  padding: 20px;

  & h3 {
    font-size: 20px;

    & + p {
      color: #aab0bc;
      text-transform: uppercase;
    }
  }
}

.team-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-column: 1 / -1;
}

.team-stadistics {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.team-stadistics-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & h3 {
    font-size: 41px;
  }

  & .image {
    background-color: var(--skyblue-color);
    border-radius: 100%;
    padding: 16px;
    width: fit-content;
  }
}

/* testimonials styles */
.testimonials {
  background-color: var(--light-gray);
  padding: 70px 0;

  & h2 {
    max-width: 670px;
    margin: 0 auto 50px;
    text-align: center;
  }
}

.testimonials-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.testimonials-item {
  background-color: var(--white);
  padding: 20px;
  & p {
    font-size: 18px;
  }
}

.testimonials-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  & img {
    max-width: 70px;
  }
}

@media (min-width: 768px) {
  .faqs-container {
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 30px;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-container {
    flex-wrap: nowrap;

    & h1 {
      font-size: 40px;
    }

    & p {
      font-size: 18px;
    }
  } 

  .btn-nav {
    display: none;
  }

  .nav-container {
    & ul {
      display: flex;

      & a {
        color: var(--paragraph-color);
      }
    }
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .strategy-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-stadistics-item {
    gap: 10px;
  }

  .testimonials-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .faqs-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .team-container {
    grid-template-columns: 1fr 2fr auto;
  }

  .team-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonials-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .strategy-card {
    &:nth-child(2) {
      left: 50px;
    }

    &:nth-child(3) {
      left: 20px;
    }
  }
}
